# AnimalUniversity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/validasiperangkatlunakmobile/animaluniversity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/helper/: DatabaseHelper.kt  MyPrefrencesInterface.kt  MySharedPreferences.kt  PreferenceHelper.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/model/entitiy/gpa/: Gpa.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/model/entitiy/student/: Student.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/model/gpa/: Gpa.kt  GpaResponse.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/model/repository/gpa/: GpaRepository.kt  GpaRepositoryImpl.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/model/repository/student/: StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/model/student/: Student.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/addgpa/: AddGpaActivity.kt  AddGpaPresenter.kt  AddGpaView.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/fragment/bottomsheets/: BottomSheetPhotoProfile.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/gpa/: GpaActivity.kt  GpaPresenter.kt  GpaView.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/main/adapter/: GpaAdapter.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/profile/edit/address/: EditAddressActivity.kt  EditAddressPresenter.kt  EditAddressView.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/profile/edit/email/: EditEmailActivity.kt  EditEmailPresenter.kt  EditEmailView.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/profile/edit/password/: EditPasswordActivity.kt  EditPasswordPresenter.kt  EditPasswordView.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/profile/edit/targetgpa/: EditTargetGpaActivity.kt  EditTargetGpaPresenter.kt  EditTargetGpaView.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/mvp/splash/: SplashActivity.kt
app/src/main/java/id/ac/validasiperangkatlunakmobile/animaluniversity/utils/: AppConstants.kt  ImageSaver.kt  Utils.kt
app/src/main/res/drawable/: button_rounded_normal.xml  drawer_header_background.xml  edit_text_rounded.xml  ic_lock.xml  ic_person.xml  splash_screen_layout.xml
app/src/main/res/layout/: activity_add_gpa.xml  activity_edit_address.xml  activity_edit_email.xml  activity_edit_password.xml  activity_edit_target_gpa.xml  activity_gpa.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_bottom_sheet_photo_profile.xml  header_layout.xml  item_gpa.xml  progress_bar_loading.xml  shimmer_item_gpa.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/ac/validasiperangkatlunakmobile/animaluniversity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
