<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/material_padding">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorPrimaryText"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_2"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/profile"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/constraint_title">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/common_padding_2">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_photo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@color/colorAccent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/common_padding_2"
                                app:layout_constraintBottom_toBottomOf="@id/img_photo"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/img_photo"
                                app:layout_constraintTop_toTopOf="@id/img_photo">

                                <TextView
                                    android:id="@+id/txt_title_photo"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/foto" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="Sebuah foto yang mempresentasikan dirimu"
                                    android:textColor="@color/colorThirdText"
                                    android:textSize="@dimen/text_sub_size"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title_photo" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/common_padding_2"
                            android:layout_marginTop="@dimen/common_padding_2"
                            android:layout_marginEnd="@dimen/common_padding_2"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/constraint_photo">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/common_padding_2">

                            <ImageView
                                android:id="@+id/img_name_checked"
                                android:layout_width="24dp"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/ic_check_black_24dp"
                                android:tint="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="@id/constraint_name_inner"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/constraint_name_inner" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_name_inner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/img_name_checked">

                                <TextView
                                    android:id="@+id/txt_title_name"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nama" />

                                <TextView
                                    android:id="@+id/txt_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/text_sub_size"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title_name"
                                    tools:text="Muhammad Naufal Fadhillah" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/common_padding_2"
                            android:layout_marginTop="@dimen/common_padding_2"
                            android:layout_marginEnd="@dimen/common_padding_2"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_nim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/constraint_name">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/common_padding_2">

                            <ImageView
                                android:id="@+id/img_nim_checked"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/ic_check_black_24dp"
                                android:tint="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="@id/constraint_nim_inner"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/constraint_nim_inner" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_nim_inner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/img_nim_checked">

                                <TextView
                                    android:id="@+id/txt_title_nim"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="@string/nim_caps" />

                                <TextView
                                    android:id="@+id/txt_nim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/text_sub_size"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title_nim"
                                    tools:text="20160801173" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/common_padding_2"
                            android:layout_marginTop="@dimen/common_padding_2"
                            android:layout_marginEnd="@dimen/common_padding_2"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_faculty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/constraint_nim">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/common_padding_2">

                            <ImageView
                                android:id="@+id/img_faculty_checked"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/ic_check_black_24dp"
                                android:tint="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="@id/constraint_faculty_inner"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/constraint_faculty_inner" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_faculty_inner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/img_faculty_checked">

                                <TextView
                                    android:id="@+id/txt_title_faculity"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fakultas" />

                                <TextView
                                    android:id="@+id/txt_faculty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/text_sub_size"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title_faculity"
                                    tools:text="Fakutlas Ilmu Komputer" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/common_padding_2"
                            android:layout_marginTop="@dimen/common_padding_2"
                            android:layout_marginEnd="@dimen/common_padding_2"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/constraint_faculty">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/common_padding_2">

                            <ImageView
                                android:id="@+id/img_major_checked"
                                android:layout_width="@dimen/icon_size"
                                android:layout_height="@dimen/icon_size"
                                android:src="@drawable/ic_check_black_24dp"
                                android:tint="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="@id/constraint_major_inner"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/constraint_major_inner" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_major_inner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/img_major_checked">

                                <TextView
                                    android:id="@+id/txt_title_fakultas"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/jurusan" />

                                <TextView
                                    android:id="@+id/txt_major"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/text_sub_size"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title_fakultas"
                                    tools:text="Teknik Informartika" />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/common_padding_2"
                            android:layout_marginTop="@dimen/common_padding_2"
                            android:layout_marginEnd="@dimen/common_padding_2"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_target_gpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/constraint_major">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/common_padding_2">

                            <ImageView
                                android:id="@+id/img_target_gpa_arrow"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:tint="@color/colorPrimaryText"
                                app:layout_constraintBottom_toBottomOf="@id/constraint_target_gpa_inner"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/constraint_target_gpa_inner" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_target_gpa_inner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/img_target_gpa_arrow">

                                <TextView
                                    android:id="@+id/txt_title_target_gpa"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/target_ipk" />

                                <TextView
                                    android:id="@+id/txt_target_gpa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/text_sub_size"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title_target_gpa"
                                    tools:text="3.9" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_padding_2"
                android:elevation="0dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/card_profile"
                app:strokeColor="@color/colorPrimaryText"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_title_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_padding_2"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/informasi_lainnya"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/constraint_title_personal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/common_padding_2">

                            <ImageView
                                android:id="@+id/img_email_arrow"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:tint="@color/colorPrimaryText"
                                app:layout_constraintBottom_toBottomOf="@id/constraint_email_inner"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/constraint_email_inner" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_email_inner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/img_email_arrow">

                                <TextView
                                    android:id="@+id/txt_title_email"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/email" />

                                <TextView
                                    android:id="@+id/txt_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/text_sub_size"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title_email"
                                    tools:text="naufal.kotori@outlook.com" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/common_padding_2"
                            android:layout_marginTop="@dimen/common_padding_2"
                            android:layout_marginEnd="@dimen/common_padding_2"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/constraint_email">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/common_padding_2">

                            <ImageView
                                android:id="@+id/img_address_arrow"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:tint="@color/colorPrimaryText"
                                app:layout_constraintBottom_toBottomOf="@id/constraint_address_inner"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/constraint_address_inner" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_address_inner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/img_address_arrow">

                                <TextView
                                    android:id="@+id/txt_title_address"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/alamat" />

                                <TextView
                                    android:id="@+id/txt_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/text_sub_size"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title_address"
                                    tools:text="Puri Gading Alam Raya 2 Blok D4 No 1" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/common_padding_2"
                            android:layout_marginTop="@dimen/common_padding_2"
                            android:layout_marginEnd="@dimen/common_padding_2"
                            android:background="@color/colorDivider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/constraint_address">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/common_padding_2">

                            <ImageView
                                android:id="@+id/img_password_arrow"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                                android:tint="@color/colorPrimaryText"
                                app:layout_constraintBottom_toBottomOf="@id/constraint_password_inner"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/constraint_password_inner" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_password_inner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/img_password_arrow">

                                <TextView
                                    android:id="@+id/txt_title_password"
                                    style="@style/TextAppearance.MaterialComponents.Overline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/password" />

                                <TextView
                                    android:id="@+id/txt_password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/dot"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/text_sub_size"
                                    app:layout_constraintTop_toBottomOf="@id/txt_title_password" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>