<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_main_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:shimmer_duration="800">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shimmer_constraint_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/common_padding">

                        <ImageView
                            android:id="@+id/shimmer_img_banner"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@color/colorShimmer" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/shimmer_img_photo"
                            android:layout_width="@dimen/img_profile_size"
                            android:layout_height="@dimen/img_profile_size"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="130dp"
                            android:src="@color/colorShimmer"
                            app:civ_border_color="@color/colorWhite"
                            app:civ_border_width="3dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@id/shimmer_img_banner" />


                        <View
                            android:id="@+id/shimmer_txt_target_ipk"
                            android:layout_width="90dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/common_padding"
                            android:layout_marginEnd="@dimen/common_padding"
                            android:background="@color/colorShimmer"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_img_banner" />

                        <LinearLayout
                            android:id="@+id/shimmer_txt_target_ipk_value"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            app:layout_constraintLeft_toLeftOf="@id/shimmer_txt_target_ipk"
                            app:layout_constraintRight_toRightOf="@id/shimmer_txt_target_ipk"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_txt_target_ipk">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:background="@color/colorShimmer" />
                        </LinearLayout>

                        <View
                            android:id="@+id/shimmer_txt_ipk_saya"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:background="@color/colorShimmer"
                            android:text="@string/target_ipk"
                            app:layout_constraintLeft_toLeftOf="@id/shimmer_txt_target_ipk"
                            app:layout_constraintRight_toRightOf="@id/shimmer_txt_target_ipk"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_txt_target_ipk_value" />

                        <LinearLayout
                            android:id="@+id/shimmer_txt_ipk_saya_value"
                            android:layout_width="0dp"
                            android:layout_height="43dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            app:layout_constraintLeft_toLeftOf="@id/shimmer_txt_ipk_saya"
                            app:layout_constraintRight_toRightOf="@id/shimmer_txt_ipk_saya"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_txt_ipk_saya">

                            <View
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:background="@color/colorShimmer" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="@dimen/common_padding"
                            android:paddingRight="@dimen/common_padding"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/shimmer_txt_target_ipk"
                            app:layout_constraintTop_toBottomOf="@id/shimmer_img_photo">

                            <View
                                android:id="@+id/shimmer_txt_student_name"
                                android:layout_width="150dp"
                                android:layout_height="20dp"
                                android:background="@color/colorShimmer" />

                            <View
                                android:id="@+id/shimmer_txt_student_nim"
                                android:layout_width="90dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="1dp"
                                android:background="@color/colorShimmer"
                                app:layout_constraintTop_toBottomOf="@id/shimmer_txt_student_name" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/shimmer_constraint_header">

                        <include layout="@layout/shimmer_item_gpa" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_padding">

                    <ImageView
                        android:id="@+id/img_banner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:contentDescription="@string/header"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_img_bg" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_photo"
                        android:layout_width="@dimen/img_profile_size"
                        android:layout_height="@dimen/img_profile_size"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="130dp"
                        android:src="@color/colorAccent"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="3dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_banner" />


                    <TextView
                        android:id="@+id/txt_target_ipk"
                        style="@style/TextAppearance.TextIPKHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_padding"
                        android:layout_marginRight="@dimen/common_padding"
                        android:text="@string/target_ipk"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_banner" />

                    <TextView
                        android:id="@+id/txt_target_ipk_value"
                        style="@style/TextAppearance.TextIPKValueHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="3.6"
                        app:layout_constraintLeft_toLeftOf="@id/txt_target_ipk"
                        app:layout_constraintRight_toRightOf="@id/txt_target_ipk"
                        app:layout_constraintTop_toBottomOf="@id/txt_target_ipk" />

                    <TextView
                        android:id="@+id/txt_ipk_saya"
                        style="@style/TextAppearance.TextIPKHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ipk_saya"
                        android:textAlignment="center"
                        app:layout_constraintLeft_toLeftOf="@id/txt_target_ipk"
                        app:layout_constraintRight_toRightOf="@id/txt_target_ipk"
                        app:layout_constraintTop_toBottomOf="@id/txt_target_ipk_value" />

                    <TextView
                        android:id="@+id/txt_ipk_saya_value"
                        style="@style/TextAppearance.TextIPKValueHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="3.6"
                        app:layout_constraintLeft_toLeftOf="@id/txt_target_ipk"
                        app:layout_constraintRight_toRightOf="@id/txt_target_ipk"
                        app:layout_constraintTop_toBottomOf="@id/txt_ipk_saya" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="@dimen/common_padding"
                        android:paddingRight="@dimen/common_padding"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/txt_target_ipk"
                        app:layout_constraintTop_toBottomOf="@id/img_photo">

                        <TextView
                            android:id="@+id/txt_student_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="Mahasiswa Lorem" />

                        <TextView
                            android:id="@+id/txt_student_nim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondaryText"
                            app:layout_constraintTop_toBottomOf="@id/txt_student_name"
                            tools:text="20160801173" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycle_gpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbarStyle="outsideOverlay"
                    app:layout_constraintBottom_toTopOf="@id/btn_add_semester"
                    app:layout_constraintTop_toBottomOf="@id/constraint_header" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding"
                    android:layout_marginBottom="@dimen/common_padding"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/tambah_ips"
                    android:enabled="false"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>